source 'https://rubygems.org'

gem 'rails', '3.2.15'
gem 'mysql2'
gem 'unicorn-rails'
gem 'thin'
gem 'jquery-rails'

gem 'resque'
gem 'rufus-scheduler'
gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'haml-rails'
gem 'strong_parameters'
gem 'will_paginate', '~> 3.0'
gem 'week_of_month'
gem 'bootstrap-glyphicons'
gem 'pry', '~> 0.10.1'
gem 'pry-debugger', '~> 0.2.3'
gem 'pry-rails' 
gem 'rubyzip',  "~> 0.9.9"
gem 'api-pagination'
gem 'delorean', '~> 2.1.0'
gem "breadcrumbs_on_rails"

group :assets do
  gem 'jquery-datatables-rails'#, :github => 'rweng/jquery-datatables-rails'
  gem 'jquery-ui-rails'
end


group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier',     '>= 1.0.3'
end

group :assets do
  gem 'bootstrap-sass', '~> 2.1.0.0'
end

gem 'activerecord-import'
gem 'momentjs-rails', '>= 2.8.1'
gem 'bootstrap3-datetimepicker-rails', '~> 3.1.3'
gem 'auto-session-timeout'
